div.deck {
    display: flex;
    flex-wrap: wrap;
    flex-basis: 50%;
    justify-content: space-around;
    height: 540px;
    margin-top: 20px;

}

div.card {
    border: solid 1px #999;
    width: 300px;
    margin-bottom: 10px;
    border-radius: 10px;
    box-shadow: 0px 0px 180px rgba(30, 30, 30, 0.1) !important;

}

div.card-icon {
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
}

div.card-icon img {
    height: 50px;

}


div.card-icon i {
    height: 50px;
    vertical-align: middle;
    padding-top: auto;
    padding-bottom: auto;
}

div.card-body {
    border: solid 0px #1c2022;
    background-color: #1c2022;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
}

p.title {
    font-size: 15px;
    margin-left: 10px;
    margin-right: 10px;
    font-weight: 400;
    color: #fff !important;
}

p.text {
    font-size: 15px;
    font-weight: 400;
    color: #555;
    padding: 15px;
}

p.white em {
    color: #fff;
    font-style: italic !important;
}
.reveal section img {
    margin-bottom: 5px;
}
