/**
 * White theme for reveal.js. This is the opposite of the 'black' theme.
 *
 * By Hakim El Hattab, http://hakim.se
 */
@import url(../../lib/font/source-sans-pro/source-sans-pro.css);
section.has-dark-background, section.has-dark-background h1, section.has-dark-background h2, section.has-dark-background h3, section.has-dark-background h4, section.has-dark-background h5, section.has-dark-background h6 {
  color: #fff; }

/*********************************************
 * GLOBAL STYLES
 *********************************************/
body {
  background: #fff;
  background-color: #fff; }

.container {
  width: 850px;
  height: 500px;
  display: inline-grid;
  grid-template-columns: 50% 50%;
  grid-column-gap: 40px;
}

div.column img {
  margin: 0 !important;
}

div.column {
  align-self: center;
}

.onhover {
  opacity: 0;
  background-color: rgba(0,0,0,0.8);
  height: 100%;
  color: #f6f6f6;
  position: -100px;
  margin: 0;
  border: 0;
  padding: 0;
	transition: all 0.5s;
  overflow: hidden;
}

div.revealit:hover .onhover {
  opacity: 1;
	transition: all 0.5s;

}

div.onhover p {
  color: #fff;
  font-size: 15px !important;
  line-height: 1.5 !important;
  padding: 10px !important;
  margin: 0 !important;
  border: 0 !important;
}
div.background-image {
  background-repeat: no-repeat;
}

section.present li {
  color: #020202;
  font-size: 20px;
  margin-bottom: 20px;
}

section.present p {
  line-height: 1.8;
  padding-left: 30px;
  padding-right: 30px;
}

p.caption {
  font-size: 10px !important;
  margin-top: 0;
}

.people-grid {
  display: grid;
  grid-column-gap: 20px;
  grid-row-gap: 15px;
  grid-template-columns: 290px 290px 290px;
  grid-template-rows: 280px 280px;
  width: 935px;
  height: 500px;
  border: 5px dotted red;
  justify-items: center;
  margin-left: auto !important;
  margin-right: auto !important;


}

.grid-card {
  display: grid;
  grid-template-columns: 170px 50px;
  grid-template-rows: 190px 50px;
  border: 5px dotted black;

}

div.picture {
  background-color: #f6f6f6;
  grid-row: 1/1;
  grid-column: 1/1;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50% 50%;

}

div.social {
  grid-row: 1/1;
  grid-column: 2/2;
}

div.name {
  grid-row: 2/2;
  grid-column: span 1;
}

div.name p {
  font-size: 15px;
  color: #020202;
  margin-top: 10px;
}

.fa {
  color: #ccc;
  font-size: 25px !important;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 5px;
  padding-bottom: 5px;
  border-radius: 0.25rem;

}
.reveal {
  font-family: "Montserrat", "Source Sans Pro", Helvetica, sans-serif;
  font-size: 42px;
  font-weight: normal;
  color: #060606; }

::selection {
  color: #fff;
  background: #98bdef;
  text-shadow: none; }

::-moz-selection {
  color: #fff;
  background: #98bdef;
  text-shadow: none; }

.reveal .slides > section,
.reveal .slides > section > section {
  line-height: 1.3;
  font-weight: inherit; }

/*********************************************
 * HEADERS
 *********************************************/
.reveal h1,
.reveal h2,
.reveal h3,
.reveal h4,
.reveal h5,
.reveal h6 {
  margin: 0 0 0 0;
  color: #80217e;
  font-family: "Montserrat", "Source Sans Pro", Helvetica, sans-serif;
  font-weight: 400;
  line-height: 1.2;
  letter-spacing: normal;
  text-transform: uppercase;
  text-shadow: none;
  word-wrap: break-word;
}

.backgrounds {
  filter: brightness(50%) contrast(70%) opacity(100%);
}

.whitebox {
  background-color: rgba(255, 255, 255, 0.9);
  border-radius: 10px;
  margin: auto;
}

@supports ((-webkit-backdrop-filter: blur(2em)) or (backdrop-filter: blur(2em))) {
  .backgrounds {
    filter: brightness(100%) contrast(90%) opacity(100%);
  }
  
  .whitebox {
    background-color: rgba(255, 255, 255, 0.5);
    -webkit-backdrop-filter: blur(20px);
    backdrop-filter: blur(20px);
  }
}

.reveal h1 {
  font-size: 2.2em;
  padding-top: 10px;
  padding-bottom: 10px;
 }

.reveal h2 {
  font-size: 1.2em; 
  padding-bottom: 10px;
}

.reveal h3 {
  font-size: 0.8em; 
  color: #222;
  text-transform: none;
  padding-bottom: 10px;

}

.reveal h4 {
  font-size: 1em; }

.reveal h1 {
  text-shadow: none; }

/*********************************************
 * OTHER
 *********************************************/
.reveal p {
  margin: 0px 0;
  line-height: 1.3;
  font-size: 20px; 
  margin-bottom: 10px;
  margin-top: 10px;
}

.reveal p.caption {
  font-size: 18px;
  margin-top: 0;
}
.reveal em {
  color: #91268e;
  font-style: normal !important; }

/* Ensure certain elements are never larger than the slide itself */
.reveal img,
.reveal video,
.reveal iframe {
  max-width: 95%;
  max-height: 95%; }

.reveal strong,
.reveal b { font-weight: bold; }

.reveal em { font-style: italic; }

.reveal ol,
.reveal dl,
.reveal ul {
  display: inline-block;
  text-align: left;
  margin: 0 0 0 1em; }

.reveal ol {
  list-style-type: decimal; }

.reveal ul {
  list-style-type: disc; }

.reveal ul ul {
  list-style-type: square; }

.reveal ul ul ul {
  list-style-type: circle; }

.reveal ul ul,
.reveal ul ol,
.reveal ol ol,
.reveal ol ul {
  display: block;
  margin-left: 40px; }

.reveal dt {
  font-weight: bold; }

.reveal dd {
  margin-left: 40px; }

.reveal blockquote {
  display: block;
  position: relative;
  width: 70%;
  margin: 20px auto;
  padding: 5px;
  font-style: italic;
  background: rgba(255, 255, 255, 0.05);
  box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.2); }

.reveal blockquote p:first-child,
.reveal blockquote p:last-child {
  display: inline-block; }

.reveal q {
  font-style: italic; }

.reveal pre {
  display: block;
  position: relative;
  width: 90%;
  margin: 20px auto;
  text-align: left;
  font-size: 0.55em;
  font-family: monospace;
  line-height: 1.2em;
  word-wrap: break-word;
  box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.3); }

.reveal code {
  font-family: monospace;
  text-transform: none; }

.reveal pre code {
  display: block;
  padding: 5px;
  overflow: auto;
  max-height: 400px;
  word-wrap: normal; }

.reveal table {
  margin: auto;
  border-collapse: collapse;
  border-spacing: 0; }

.reveal table th {
  font-weight: bold; }

.reveal table th,
.reveal table td {
  text-align: left;
  padding: 0.2em 0.5em 0.2em 0.5em;
  border-bottom: 1px solid; }

.reveal table th[align="center"],
.reveal table td[align="center"] {
  text-align: center; }

.reveal table th[align="right"],
.reveal table td[align="right"] {
  text-align: right; }

.reveal table tbody tr:last-child th,
.reveal table tbody tr:last-child td {
  border-bottom: none; }

.reveal sup {
  vertical-align: super; }

.reveal sub {
  vertical-align: sub; }

.reveal small {
  display: inline-block;
  font-size: 0.6em;
  line-height: 1.2em;
  vertical-align: top; }

.reveal small * {
  vertical-align: top; }

/*********************************************
 * LINKS
 *********************************************/
.reveal a {
  color: #2a76dd;
  text-decoration: none;
  -webkit-transition: color .15s ease;
  -moz-transition: color .15s ease;
  transition: color .15s ease; }

.reveal a:hover {
  color: #6ca0e8;
  text-shadow: none;
  border: none; }

.reveal .roll span:after {
  color: #fff;
  background: #1a53a1; }

/*********************************************
 * IMAGES
 *********************************************/
.reveal section img {
  margin: 15px 0px;
  border: 0px dotted; }

.reveal section img.plain {
  border: 0;
  box-shadow: none; }

.reveal a img {
  -webkit-transition: all .15s linear;
  -moz-transition: all .15s linear;
  transition: all .15s linear; }

.reveal a:hover img {
  background: rgba(255, 255, 255, 0.2);
  border-color: #2a76dd;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.55); }

/*********************************************
 * NAVIGATION CONTROLS
 *********************************************/
.reveal .controls {
  color: #2a76dd; }

/*********************************************
 * PROGRESS BAR
 *********************************************/
.reveal .progress {
  background: rgba(0, 0, 0, 0.2);
  color: #2a76dd; }

.reveal .progress span {
  -webkit-transition: width 800ms cubic-bezier(0.26, 0.86, 0.44, 0.985);
  -moz-transition: width 800ms cubic-bezier(0.26, 0.86, 0.44, 0.985);
  transition: width 800ms cubic-bezier(0.26, 0.86, 0.44, 0.985); }

.wrapper {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 100%;
  height: 50vh;
  grid-gap: 10px;
  margin: 50px; }

.box {
  border-radius: 5px;
  padding: 20px;
  background-position-y: 50%;
  background-size: contain;
  background-repeat: no-repeat;
  font-family: inherit; }

.box img {
  display: block;
  max-width: 100%;
  height: auto; }

.onimage {
  background-color: rgba(255, 255, 255, 0.9); }


